# file-handle

./: pom.xml
src/com/wembleyleach/filehandle/: AddTextLivePreview.java  FileHandle.fxml  FileHandleController.java  FormatTextLivePreview.java  LivePreviewBehavior.java  Main.java  ReplaceTextLivePreview.java  application.css
src/com/wembleyleach/filehandle/enums/: NameFormat.java
src/main/deploy/package/macosx/: File Handle-dmg-setup.scpt  File Handle.icns  Info.plist  distribution.dist
src/main/java/: module-info.java
src/main/java/com/wembleyleach/filehandle/: AboutController.java  AddTextLivePreview.java  FileHandle.java  FileHandleController.java  FormatTextLivePreview.java  ReplaceTextLivePreview.java
src/main/java/com/wembleyleach/filehandle/enums/: NameLocation.java  RenameOption.java
src/main/resources/: About.fxml  FileHandle.fxml
